.App{
  margin: 20px;
}
.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img{
  width: 150px;
  height: 250px;
}
.card-part1{
  display: flex;
}
.restaurant-details{
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 20px 20px;
}
.restaurant-details div{
  padding-bottom: 10px;
}
.delevery-timing{
  display: flex;
  gap: 20px
}
.rating{
  color: white;
  width: 10%;
  background-color: rgb(114,160,43);
  height: 25px;
  text-align: center;
}
.card-part2{
  margin-top: 10px;
  text-align: end;
  border-top: 1pt solid rgb(141, 139, 139);
  color: rgb(120,152,69);
}
.navbar{
  display: flex;
  gap: 20px;
}
.navbar button{
  cursor: pointer;
}